# ==============================================================
# File generated on Sun Dec 11 17:09:05 +0100 2022
# Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver mult_accel_core_call_top

 OPTION supported_peripherals = (mult_accel_core_call_top_v1_0 mult_accel_core_call_v1_0);
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = mult_accel_core_call_top;
 OPTION version = 1.0;

END driver

