0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/AlaiC/Desktop/Acceleration_core/solution1/sim/verilog/AESL_autofifo_out_stream_dest_V.v,1670740597,systemVerilog,,,,AESL_autofifo_out_stream_dest_V,D:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/AlaiC/Desktop/Acceleration_core/solution1/sim/verilog/AESL_autofifo_out_stream_id_V.v,1670740597,systemVerilog,,,,AESL_autofifo_out_stream_id_V,D:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/AlaiC/Desktop/Acceleration_core/solution1/sim/verilog/AESL_autofifo_out_stream_keep_V.v,1670740597,systemVerilog,,,,AESL_autofifo_out_stream_keep_V,D:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/AlaiC/Desktop/Acceleration_core/solution1/sim/verilog/AESL_autofifo_out_stream_last_V.v,1670740597,systemVerilog,,,,AESL_autofifo_out_stream_last_V,D:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/AlaiC/Desktop/Acceleration_core/solution1/sim/verilog/AESL_autofifo_out_stream_strb_V.v,1670740597,systemVerilog,,,,AESL_autofifo_out_stream_strb_V,D:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/AlaiC/Desktop/Acceleration_core/solution1/sim/verilog/AESL_autofifo_out_stream_user_V.v,1670740597,systemVerilog,,,,AESL_autofifo_out_stream_user_V,D:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/AlaiC/Desktop/Acceleration_core/solution1/sim/verilog/mult_accel_core.v,1670740552,systemVerilog,,,,mult_accel_core,D:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/AlaiC/Desktop/Acceleration_core/solution1/sim/verilog/mult_accel_core_call.autotb.v,1670740597,systemVerilog,,,,apatb_mult_accel_core_call_top,D:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/AlaiC/Desktop/Acceleration_core/solution1/sim/verilog/mult_accel_core_call.v,1670740553,systemVerilog,,,,mult_accel_core_call,D:/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
