<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Acceleration_core" top="mult_accel_core_call">
  <files>
    <file name="../../accelerator_core.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="accelerator_core.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" setup="true" clean="true" csimMode="2" lastCsimMode="2"/>
  </Simulation>
</project>
