1670881167920	Delete 5 resources
1671127879803	Delete resource 'design_1_wrapper_hw_platform_1'
1671127886571	Delete resource 'design_1_wrapper_hw_platform_2'
1671127896613	Delete resource 'design_1_wrapper_hw_platform_0'
1671127903630	Delete resource 'helloworld'
1671127909632	Delete resource 'helloworld_bsp'
1671131048002	Delete resource 'design_1_wrapper_hw_platform_0'
1671131059653	Delete resource 'helloworld'
1671131063478	Delete resource 'helloworld_bsp'
1671199793310	Delete resource 'design_1_wrapper_hw_platform_0'
1671199800094	Delete resource 'helloworld'
1671199810958	Delete resource 'helloworld_bsp'
1671205866402	Delete resource 'design_1_wrapper_hw_platform_0'
1671205873235	Delete resource 'helloworld_bsp'
1671205878800	Delete resource 'helloworld'
1671206907139	Delete resource 'ZC702_hw_platform'
1671206914850	Delete resource 'helloworld'
1671206923390	Delete resource 'helloworld_bsp'
1671210277637	Delete resource 'design_1_wrapper_hw_platform_0'
1671210282681	Delete resource 'helloworld_bsp'
1671210288105	Delete resource 'helloworld'
1671212312768	Delete resource 'design_1_wrapper_hw_platform_0'
1671212318775	Delete resource 'design_1_wrapper_hw_platform_1'
1671212323938	Delete resource 'helloworld'
1671212329252	Delete resource 'helloworld_bsp'
